# ENV can be local, staging, testing, production, ci
VUE_APP_ENV=develop
<<<<<<< HEAD
VUE_APP_WEBSITE_BASE_URL=https://develop-landing.kuuzza.com
=======
>>>>>>> 231eb7f49b0c64ef395d69019d9439cfbc6de05e
